*{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
}

#wrapper{
    background-color: rgb(240,234,226);
    width: 100vw;
    overflow-x: hidden;
    height: 100vh;
    overflow-y: auto;
}

#container{
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 400px;
    width: 700px;
    display: grid;
    grid-template-columns: 5fr 6fr;
    background-color: white;
    border-radius: 30px;
    overflow: hidden;
    /* perspective: 10px;
    transform-style: preserve-3d; */
}

.img{
    background-image: url(../img/mug.webp);
    background-size: cover;
    background-position: center;
}

.desc{
    /* position: relative; */
    padding: 30px;
}

#upheadtxt{
    color: rgb(151,151,155);
    margin: 6px 0px;
}

h1{
    margin: 15px 0px 25px 0px;
}

.prddesc{
    color: rgb(107, 107, 108);
    font-size: 16px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    font-weight: 500;
}

.price{
    margin: 20px 0px;
    font-size: 30px;
    font-weight: 600;
    color: rgb(77, 126, 102);
}

.price span{
    font-size: 15px;
    font-weight: 500;
    color: rgb(107, 107, 108);
    text-decoration: line-through;
}

button{
    margin: 10px 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(77, 126, 102);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

@media screen  and (max-width:750px) {
    #container{
        transform: translateY(-50%) translateX(-50%) scale(0.5) perspective(50px);
    }
}
